<!DOCTYPE html>
<html>
<head>
	<title>Simple Brown</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">
	<div class="banner">
		<img src="images/logo.png" alt="">
	</div>
	<div class="menu">
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Page 1</li>
			<li>Page 2</li>
			<li>Page 3</li>
			<li>Page 4</li>
			<li>Contact</li>
		</ul>
		<div class="" style="clear: both;"></div>
	</div>
	<div class="main content1">
		<h1>H1-Simple brown BackGround</h1>
		<img src="images/square1.png" alt="">
		<img src="images/square1.png" alt="">
		<img src="images/square1.png" alt="">

	</div>
	<div class="main content2">
	<h2>H2 - lorem ipsum</h2>
	<p>
		We all dine at a restaurant sometimes and get amazed with their delicious fresh meals! But have you ever thought of how the restaurant manages to keep enough fresh materials for all of its customers? I bet that you never, but believe me, it's a very complex process. We all dine at a restaurant sometimes and get amazed with their delicious fresh meals! But have you ever thought of how the restaurant manages to keep enough fresh materials for all of its customers? I bet that you never, but believe me, it's a very complex process.
		We all dine at a restaurant sometimes and get amazed with their delicious fresh meals! But have you ever thought of how the restaurant manages to keep enough fresh materials for all of its customers? I bet that you never, but believe me, it's a very complex process.
	</p>

	<img src="images/square2.png" alt="">
	<img src="images/square2.png" alt="">
	<img src="images/square2.png" alt="">
	<img src="images/square2.png" alt="">
	<img src="images/square2.png" alt="">	
	</div>

	<div class="main content3">
	<h2>H2 - lorem ipsum</h2>
	<p>
		We all dine at a restaurant sometimes and get amazed with their delicious fresh meals! But have you ever thought of how the restaurant manages to keep enough fresh materials for all of its customers? I bet that you never, but believe me, it's a very complex process. We all dine at a restaurant sometimes and get amazed with their delicious fresh meals! But have you ever thought of how the restaurant manages to keep enough fresh materials for all of its customers? I bet that you never, but believe me, it's a very complex process.
		We all dine at a restaurant sometimes and get amazed with their delicious fresh meals! But have you ever thought of how the restaurant manages to keep enough fresh materials for all of its customers? I bet that you never, but believe me, it's a very complex process.
	</p>

	<img src="images/square3.png" alt="">
	<img src="images/square3.png" alt="">
	<img src="images/square3.png" alt="">
	<img src="images/square3.png" alt="">
	<img src="images/square3.png" alt="">	
	</div>

	<div class="footer menu">
		<img src="images/logo-footer.png" alt="">
		<ul class ="menu1">
			<li>Home</li>
			<li>About</li>
			<li>Page 1</li>
			<li>Page 2</li>
			<li>Page 3</li>			
			<li>Contact</li>
		</ul>
		<div class="" style="clear: both;"></div>
	</div>
	<p>&copy; 2014 Simpel monochrome template </p>


</div>
</body>
</html>